package pages

templ Dashboard() {
	<div class="mr-10">
		<p class="text-2xl font-normal text-left mt-10 mb-8 font-ArchivoSemiCondensed_SemiBold">GM,</p>
		<div class="flex gap-6 w-full items-center justify-between">
			<div
				class="bg-purple-700 w-1/3 aspect-[336.67/193] rounded-3xl 
                     bg-[url('/assets/svg/create-new-folder.svg')] bg-cover bg-blend-multiply"
			>
				<!-- <div class="h-16 absolute items-center">
                            <p class="text-center pl-4 relative bottom-1/2">No of Token22 created</p>
                            <p class="text-center">49</p>
                            <div class="relative top-2/3 flex gap-4 justify-around items-center px-4 text-center">
                                <p>MainNet 30</p>
                                <p>DevNet 12</p>
                                <p>TestNet 7</p>
                            </div>
                        </div> -->
			</div>
			<div
				class="bg-green-800 w-1/3 aspect-[336.67/193] rounded-3xl 
                     bg-[url('/assets/svg/rocket-launch.svg')] bg-cover bg-blend-multiply"
			>
				<!-- <div class="h-16 absolute items-center">
                            <p class="text-center relative bottom-1/2">No of Launched Token22</p>
                            <p class="text-center">49</p>
                            <div class="relative top-2/3 flex gap-4 justify-around items-center px-4 text-center">
                                <p>MainNet 30</p>
                                <p>DevNet 12</p>
                                <p>TestNet 7</p>
                            </div>
                        </div> -->
			</div>
			<div
				class="bg-purple-950 w-1/3 aspect-[336.67/193] rounded-3xl 
                     bg-[url('/assets/svg/create-new-folder.svg')] bg-cover bg-blend-multiply"
			>
				<!-- <div class="h-16 absolute items-center">
                            <p class="text-center relative bottom-1/2">No of unlaunched Token22</p>
                            <p class="text-center">49</p>
                            <div class="relative top-2/3 flex gap-4 justify-around items-center px-4 text-center">
                                <p>MainNet 30</p>
                                <p>DevNet 12</p>
                                <p>TestNet 7</p>
                            </div>
                        </div> -->
			</div>
		</div>
		<div class="flex w-full justify-between items-center mt-10">
			<p class="text-2xl font-normal text-left font-ArchivoSemiCondensed_SemiBold">Tokens Created</p>
			<div class="relative w-fit h-auto">
				<img
					src="/assets/svg/MagnifyingGlass.svg"
					alt=""
					class="w-6 aspect-square absolute left-1 top-1/2 transform -translate-y-1/2 pointer-events-none"
				/>
				<input
					type="text"
					placeholder="Search"
					class="bg-transparent border-b-[0.3px] border-[#7F7F7F] font-normal text-xs tracking-[0.004em] text-left text-[#A3A3A3] pl-10 pr-10 py-2 focus:outline-none focus:border-b-purple-400
                            transition-colors"
				/>
				<img
					src="/assets/svg/Funnel.svg"
					alt=""
					class="w-6 aspect-square absolute right-3 top-1/2 transform -translate-y-1/2 h-5 pointer-events-none"
				/>
			</div>
		</div>
		<div class="w-full h-full mt-[5.875rem] flex flex-col items-center justify-center gap-6">
			<img
				src="/assets/svg/empty-dashboard 1.svg"
				alt=""
				class="w-[8.875rem] aspect-square"
			/>
			<div class="font-normal">
				<p class="text-[1.75rem] leading-9 text-left text-wrap">You don't have any Token created</p>
				<p class="text-sm tracking-[0.0025em] text-center text-[#A3A3A3] text-wrap">Kindly create a new token via the create button below</p>
			</div>
			<button
				class="flex gap-2 rounded-3xl py-4 px-[6.188rem] justify-center items-center text-[#FDFDFD] bg-CreateToken22 transition duration-500 ease-in-out focus:scale-y-110 focus:scale-x-110"
				_="on click call #dialogPageOne.showModal()"
			>
				<img
					src="/assets/svg/Plus.svg"
					alt=""
					class="w-6 aspect-square"
				/>
				<p class="text-sm font-bold tracking-[0.001em] text-center">Create new Token</p>
			</button>
		</div>
	</div>
}
