package pages

templ IndexPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
			/>
			<link
				rel="stylesheet"
				href="/assets/styles/output.css"
			/>
			<link
				rel="stylesheet"
				href="/assets/libriaries/swiper-bundle.min.css"
			/>
			<script src="/assets/libriaries/swiper-bundle.min.js"></script>
			<script src="/assets/libriaries/htmx.min.js"></script>
			<script src="/assets/libriaries/hyperscript.min.js"></script>
			<style>
				.overflow-y-auto::-webkit-scrollbar {
					width: 0 !important;
					display: none;
					overflow: -moz-scrollbars-none;
					scrollbar-width: none;
				}
			</style>
			<title>Document</title>
		</head>
		<body class=" font-ArchivoSemiCondensed_Regular text-[#EBEBEB] bg-[#06001B]">
			<div class="grid grid-cols-bodyLayout">
				@menuBar()
				<section>
					@connectWallet()
					<main id="mainContent">
						@Dashboard()
					</main>
				</section>
			</div>
		</body>
		@dialogPageOne()
		@dialogPageTwo()
		@dialogPageThree()
		@dialogPageFour()
		@allScript()
	</html>
}

var onceHandlerForScripts = templ.NewOnceHandle()

templ allScript() {
	@onceHandlerForScripts.Once() {
		@swipperScript()
	}
}
