package pages

templ MintExtensions() {
	@backButtonAndTextDirection(
		[]DirectionParams{
			{Direction: "Dashboard", Url: "/"},
			{Direction: "Mint Extensions", Url: "/showMintExtensions"},
			{Direction: "Select Mint Extenisons"},
		},
	)
	<div class="grid grid-cols-mintExtensionPage justify-between gap-6 mr-10">
		@mainElement()
		@asideElement()
		<style>
			.swiper-slide {
				width: fit-content;
			}
			.color-override {
            	background-color: #AD6AFF3F;
        	}
		</style>
		@swipperScript()
	</div>
}

templ swipperScript() {
	<script>
		    const swiper = new Swiper( '#swiper', {
		        direction: 'horizontal',
		        slidesPerView: 'auto',
		        spaceBetween: 8,
		        mousewheel: true,
		        autoplay: {
		            delay: 1000,
		            disableOnInteraction: false,
		        },
		    } );

		</script>
}

templ mainElement() {
	<main>
		<article>
			<div class="flex flex-col gap-[1.489rem] font-normal">
				<p
					class="text-white font-ArchivoSemiCondensed_SemiBold text-[2.25rem] leading-[2.75rem] text-left"
				>
					Select Mint
					extension
				</p>
				<p class="text-[#A3A3A3] text-base tracking-[0.005em] text-left text-wrap">
					Select
					Mint
					extensions from this list below, and fill the necessary dialogue, so we can create your
					token22
				</p>
			</div>
		</article>
		<section
			class="swipers mt-[2.481rem] font-ArchivoSemiCondensed_Thin flex gap-4 justify-between items-center max-w-[40rem]"
		>
			<div id="swiper" class="swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide p-1">
						<div class="relative w-fit">
							<div class="absolute -inset-[0.05rem] rounded-3xl bg-swiperGradient"></div>
							<button class="relative bg-black rounded-3xl">
								<p
									class="text-[#EBEBEB] font-medium text-[0.744rem] leading-[0.901rem] text-left py-[1.215rem] px-[2.063rem] rounded-3xl color-override"
								>
									Metadata & Metadata pointer extension
								</p>
							</button>
						</div>
					</div>
					<div class="swiper-slide p-1">
						<div class="relative w-fit">
							<div class="absolute -inset-[0.05rem] rounded-3xl bg-swiperGradient"></div>
							<button class="relative bg-black rounded-3xl">
								<p
									class="text-[#EBEBEB] font-medium text-[0.744rem] leading-[0.901rem] text-left py-[1.215rem] px-[2.063rem] rounded-3xl color-override"
								>
									Metadata & Metadata pointer extension2
								</p>
							</button>
						</div>
					</div>
					<div class="swiper-slide p-1">
						<div class="relative w-fit">
							<div class="absolute -inset-[0.05rem] rounded-3xl bg-swiperGradient"></div>
							<button class="relative bg-black rounded-3xl">
								<p
									class="text-[#EBEBEB] font-medium text-[0.744rem] leading-[0.901rem] text-left py-[1.215rem] px-[2.063rem] rounded-3xl color-override"
								>
									Metadata & Metadata pointer extension2
								</p>
							</button>
						</div>
					</div>
					<div class="swiper-slide p-1">
						<div class="relative w-fit">
							<div class="absolute -inset-[0.05rem] rounded-3xl bg-swiperGradient"></div>
							<button class="relative bg-black rounded-3xl">
								<p
									class="text-[#EBEBEB] font-medium text-[0.744rem] leading-[0.901rem] text-left py-[1.215rem] px-[2.063rem] rounded-3xl color-override"
								>
									Metadata & Metadata pointer extension2
								</p>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="swipers-Btn mt-[1.03rem] mr-[0.263rem] ml-auto flex justify-center items-center gap-[0.6801rem] w-fit"
		>
			<button class="p-[0.726rem] rounded-full bg-[#FFFFFF4D]">
				<img
					src="/assets/svg/ArrowLeft.svg"
					alt=""
					class="w-[1.09rem] aspect-square"
				/>
			</button>
			<button class="p-[0.726rem] rounded-full bg-extensionSwipperButtons">
				<img
					src="/assets/svg/ArrowLeft.svg"
					alt=""
					class="w-[1.09rem] aspect-square rotate-180"
				/>
			</button>
		</section>
		<section
			class="basis-[41.875rem] overflow-y-auto h-full mt-[1.503rem] rounded-3xl border-[0.019rem] border-solid border-[#A3A3A3]"
		></section>
	</main>
}

templ asideElement() {
	<aside
		class="w-full overflow-y-auto h-[10rem] px-10 mr-10 rounded-2xl border-[0.019rem] border-solid border-[#A3A3A3]"
	></aside>
}
