package pages

templ MintExtensionsShowPage() {
	@backButtonAndTextDirection(
		[]DirectionParams{
			{Direction: "Dashboard", Url: "/"},
			{Direction: "Mint Extensions"},
		})
	@extensionWithSwitchExtensionButton("Mint", "/showTokenExtensions")
	<p class="font-normal text-3xl text-left mt-[3.938rem]">Here are the various extension on the Mint account</p>
	<p class="text-[#A3A3A3] font-normal text-sm text-left tracking-[0.0025em]">
		Note, some extension are dependent on another, so if such extension is
		used, you automatically use
		its dependent
	</p>
	@availableExtensions(
		[]availableExtenisonsParam{
			{ExtensionName: "Metadata & Metadata pointer Extension"},
			{ExtensionName: "Non-Transfer Token Extension"},
			{ExtensionName: "Transfer Fee Extension"},
			{ExtensionName: "MintClose Authority Extension"},
			{ExtensionName: "Group & Group pointer Extension"},
			{ExtensionName: "Member & Member pointer Extension"},
			{ExtensionName: "Interest Bearing Token Extension"},
			{ExtensionName: "Permanent Delegate Extension"},
			{ExtensionName: "Transfer Hook Extension"},
			{ExtensionName: "Default Account State Extension"},
		})
	@addExtensionButton("mint", "mintExtensions")
}
