package pages

templ DashBoard() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
			/>
			<link
				rel="stylesheet"
				href="/assets/styles/output.css"
			/>
			<link
				rel="stylesheet"
				href="/assets/libriaries/swiper-bundle.min.css"
			/>
			<script src="/assets/libriaries/swiper-bundle.min.js"></script>
			<title>Document</title>
		</head>
		<body class="overflow-hidden">
			<div class="page flex bg-[#0c001b] text-neutral-200 gap-8 pr-6">
				<div class="menuBar basis-3/12 h-screen px-4 pt-8 pb-0 flex flex-col justify-between items-start">
					<nav class="h-3/5">
						<div class="logo mb-8 flex gap-4 items-center">
							<img
								src="/assets/images/VividPass_solanaColor.png"
								class="w-16 h-16 rounded-full"
								alt=""
							/>
							<!-- <p class="font-extrabold text-white text-3xl">VividPass</p> -->
						</div>
						<ul class="h-full flex flex-col justify-around items-start gap-10">
							<li class="menu-item">
								<a
									href="#dashboard"
									class="inline-flex gap-6 p-3 items-center focus:bg-custom-gradient focus:text-white focus:font-bold focus:outline-none rounded-full transition duration-500 ease-in-out focus:scale-y-125 focus:scale-x-110"
								>
									<img
										src="/assets/svg/Dashboard.svg"
										class="w-6 h-6"
									/>
									Dashboard
								</a>
							</li>
							<li class="menu-item">
								<a
									href="#Record"
									class="inline-flex gap-6 p-3 items-center focus:bg-custom-gradient focus:text-white focus:font-bold focus:outline-none rounded-full transition duration-500 ease-in-out focus:scale-y-125 focus:scale-x-110"
								>
									<img
										src="/assets/svg/Records.svg"
										class="w-6 h-6"
									/>
									Record
								</a>
							</li>
							<li class="menu-item">
								<a
									href="#update Token22"
									class="inline-flex gap-6 p-3 items-center focus:bg-custom-gradient focus:text-white focus:font-bold focus:outline-none rounded-full transition duration-500 ease-in-out focus:scale-y-125 focus:scale-x-110"
								>
									<img
										src="/assets/svg/Update token.svg"
										class="w-6 h-6"
									/>
									Update Token22
								</a>
							</li>
							<li class="menu-item">
								<a
									href="#update Token22"
									class="inline-flex gap-6 p-3 items-center focus:bg-custom-gradient focus:text-white focus:font-bold focus:outline-none rounded-full transition duration-500 ease-in-out focus:scale-y-125 focus:scale-x-110"
								>
									<img
										src="/assets/svg/Launch token.svg"
										class="w-6 h-6"
									/>
									Launch Token22
								</a>
							</li>
							<li class="menu-item">
								<a
									href="#quit Program"
									class="inline-flex gap-6 p-3 items-center focus:bg-custom-gradient focus:text-white focus:font-bold focus:outline-none rounded-full transition duration-500 ease-in-out focus:scale-y-125 focus:scale-x-110"
								>
									<img
										src="/assets/svg/Quit program.svg"
										class="w-6 h-6"
									/>
									Quit Program
								</a>
							</li>
							<li class="menu-item mt-auto">
								<a
									href="#create"
									class="inline-flex gap-3 p-3.5 items-center rounded-3xl mt-auto bg-gradient-to-r from-purple-500 via-blue-500 to-teal-500 text-white transition duration-500 ease-in-out focus:scale-y-125 focus:scale-x-110"
								>
									<img
										src="assets/svg/Plus.svg"
										class="w-6 h-6"
									/>
									Create New Token22
								</a>
							</li>
						</ul>
					</nav>
					<div class="flex gap-4">
						<button class="text-start font-light mt-auto">Version: 1.0.0</button>
						<button class="text-start font-light mt-auto">Up to date</button>
					</div>
				</div>
				<div class="mainPage w-full">
					<div class="connectWallet w-full inline-flex justify-end pt-3">
						<div class="flex gap-1 rounded-full bg-purple-900 bg-opacity-40 p-2 text-start text-lg">
							<img
								src="/assets/images/solanaLogo2.jpeg"
								class="w-10 h-10 rounded-3xl"
							/>
							<button>Connect Wallet</button>
						</div>
					</div>
					<p class="font-extrabold text-2xl italic font-serif">GM,</p>
					<div class="flex gap-4 justify-between">
						<div
							class="bg-purple-700 h-48 flex w-full justify-between items-center rounded-xl 
                     bg-[url('/assets/svg/create-new-folder.svg')] bg-cover bg-blend-multiply"
						>
							<!-- <div class="h-16 absolute items-center">
                            <p class="text-center pl-4 relative bottom-1/2">No of Token22 created</p>
                            <p class="text-center">49</p>
                            <div class="relative top-2/3 flex gap-4 justify-around items-center px-4 text-center">
                                <p>MainNet 30</p>
                                <p>DevNet 12</p>
                                <p>TestNet 7</p>
                            </div>
                        </div> -->
						</div>
						<div
							class="bg-green-800 h-48 flex w-full justify-around items-center rounded-xl 
                     bg-[url('/assets/svg/rocket-launch.svg')] bg-cover bg-blend-multiply"
						>
							<!-- <div class="h-16 absolute items-center">
                            <p class="text-center relative bottom-1/2">No of Launched Token22</p>
                            <p class="text-center">49</p>
                            <div class="relative top-2/3 flex gap-4 justify-around items-center px-4 text-center">
                                <p>MainNet 30</p>
                                <p>DevNet 12</p>
                                <p>TestNet 7</p>
                            </div>
                        </div> -->
						</div>
						<div
							class="bg-purple-950 h-48 flex w-full justify-around items-center rounded-xl 
                     bg-[url('/assets/svg/create-new-folder.svg')] bg-cover bg-blend-multiply"
						>
							<!-- <div class="h-16 absolute items-center">
                            <p class="text-center relative bottom-1/2">No of unlaunched Token22</p>
                            <p class="text-center">49</p>
                            <div class="relative top-2/3 flex gap-4 justify-around items-center px-4 text-center">
                                <p>MainNet 30</p>
                                <p>DevNet 12</p>
                                <p>TestNet 7</p>
                            </div>
                        </div> -->
						</div>
					</div>
					<div class="flex w-full justify-between mt-4">
						<p class="text-2xl font-semibold">Token22 Created</p>
						<div class="relative w-fit">
							<img
								src="/assets/svg/MagnifyingGlass.svg"
								alt=""
								class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 pointer-events-none"
							/>
							<input
								type="text"
								class="bg-transparent border-b border-purple-800 text-white pl-10 pr-10 py-2 focus:outline-none focus:border-b-purple-400
                            transition-colors"
							/>
							<img
								src="/assets/svg/Funnel.svg"
								alt=""
								class="absolute right-3 top-1/2 transform -translate-y-1/2 h-5 pointer-events-none"
							/>
						</div>
					</div>
					<div class="p-20 flex flex-col items-center justify-center gap-2">
						<img
							src="/assets/svg/empty-dashboard 1.svg"
							alt=""
							class="w-48 h-48"
						/>
						<p class="text-2xl font-bold">You don't have any Token22</p>
						<p class="">Kindly create a new token via the create button below</p>
						<button
							class="flex gap-2 rounded-3xl bg-gradient-to-r from-purple-500 via-blue-500 to-teal-500 text-white p-2 transition duration-500 ease-in-out focus:scale-y-125 focus:scale-x-110"
						>
							<img
								src="/assets/svg/Plus.svg"
								alt=""
								class="w-8 h-8"
							/>
							<p class="">Create new Token22</p>
						</button>
					</div>
				</div>
			</div>
		</body>
	</html>
}
