package pages

templ IndexPage(pageMain templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
			/>
			<link
				rel="stylesheet"
				href="/assets/styles/output.css"
			/>
			<link
				rel="stylesheet"
				href="/assets/libriaries/swiper-bundle.min.css"
			/>
			// <script async type="module">
			// 	import {createRandomKeyPair} from '/assets/dist/index.js';
			// </script>
			<script src="/assets/dist/index.js"></script>
			<script src="/assets/libriaries/swiper-bundle.min.js"></script>
			<script src="/assets/libriaries/htmx.min.js"></script>
			<script defer src="/assets/libriaries/hyperscript.min.js"></script>
			<title>Token Manager</title>
		</head>
		<body class=" font-ArchivoSemiCondensed_Regular text-[#EBEBEB] bg-[#06001B]">
			<div class="grid grid-cols-bodyLayout">
				@menuBar()
				<section>
					@connectWallet()
					<main id="mainContent">
						if pageMain == nil {
							@Dashboard()
						} else {
							@pageMain
						}
					</main>
				</section>
			</div>
		</body>
		@dialogPageOne()
		@dialogPageTwo()
		@dialogPageThree()
		@dialogPageFour()
		@allScript()
	</html>
}

templ allScript() {
	// @swipperScript()
}
