package pages

templ IndexPage(pageMain templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
			/>
			<link
				rel="stylesheet"
				href="/public/assets/styles/output.css"
			/>
			<link
				rel="stylesheet"
				href="/public/assets/styles/swiper-bundle.min.css"
			/>
			<link
				rel="stylesheet"
				href="/public/assets/styles/backdrop.css"
			/>
			<link
				rel="stylesheet"
				href="/public/assets/styles/shift-away.css"
			/>
			<link
				rel="stylesheet"
				href="/public/assets/styles/perspective-extreme.css"
			/>
			// <script async type="module">
			// 	import {createRandomKeyPair} from '/public/assets/dist/index.js';
			// </script>
			<script src="/public/assets/scripts/index.js"></script>
			<script src="/public/assets/scripts/swiper-bundle.min.js"></script>
			<script src="/public/assets/scripts/htmx.min.js"></script>
			<script src="/public/assets/scripts/hyperscript.min.js"></script>
			<title>Token Manager</title>
		</head>
		<body class="font-DM_Sans_Regular text-[#EBEBEB] bg-[#06001B] h-screen">
			<div class="w-full h-full flex">
				@nav()
				<div class="w-full h-full">
					@header()
					<main id="mainContent">
						if pageMain == nil {
							@Dashboard()
						} else {
							@pageMain
						}
					</main>
				</div>
			</div>
		</body>
		@dialogPageOne()
		@dialogPageTwo()
		@dialogPageThree()
		@dialogPageFour()
		@allScript()
	</html>
}

templ allScript() {
	// @swipperScript()
}
