package pages

templ IndexPage(pageMain templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
			/>
			<link
				rel="stylesheet"
				href="/public/assets/styles/output.css"
			/>
			<link
				rel="stylesheet"
				href="/public/assets/styles/swiper-bundle.min.css"
			/>
			<link
				rel="stylesheet"
				href="/public/assets/styles/backdrop.css"
			/>
			<link
				rel="stylesheet"
				href="/public/assets/styles/shift-away.css"
			/>
			<link
				rel="stylesheet"
				href="/public/assets/styles/perspective-extreme.css"
			/>
			// <link
			// 	rel="stylesheet"
			// 	href="/public/assets/styles/toggle.css"
			// />
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			// <script async type="module">
			// 	import {createRandomKeyPair} from '/public/assets/dist/index.js';
			// </script>
			<script src="/public/assets/scripts/index.js"></script>
			<script src="/public/assets/scripts/swiper-bundle.min.js"></script>
			<script src="/public/assets/scripts/htmx.min.js"></script>
			<script src="/public/assets/scripts/hyperscript.min.js"></script>
			<title>Token Manager</title>
		</head>
		<body class="font-DM_Sans_Regular text-[#EBEBEB] bg-[#06001B] flex items-stretch w-screen h-screen overflow-hidden">
				@nav()
				<div class="flex-1 flex flex-col items-stretch">
					@header()
					<main id="mainContent flex-1">
						if pageMain == nil {
							@Dashboard()
						} else {
							@pageMain
						}
					</main>
				</div>
		</body>
		@dialogPageOne()
		@dialogPageTwo()
		@dialogPageThree()
		@dialogPageFour()
		@allScript()
	</html>
}

templ allScript() {
	// @swipperScript()
}
