package pages

templ MintExtensionsPartial() {
	@backButtonAndTextDirection(
		[]DirectionParams{
			{Direction: "Dashboard", Url: "/"},
			{Direction: "Mint Extensions", Url: "/showMintExtensions"},
			{Direction: "Select Mint Extenisons"},
		},
	)
	<div class="grid grid-cols-2 gap-6 pr-10">
		@extensionsView()
		@asideElement()
		<style>
			.swiper-slide {
				width: fit-content;
			}
		</style>
		@swipperScript()
	</div>
}

templ MintExtensionsPage() {
	@IndexPage(MintExtensionsPartial())
}

templ swipperScript() {
	<script>
		const swiper = new Swiper( '#swiper', {
			direction: 'horizontal',
			slidesPerView: 'auto',
			spaceBetween: 8,
			mousewheel: true,
			// autoplay: {
			// 	delay: 1000,
			// 	disableOnInteraction: false,
			// },
		} );
		</script>
}

templ extensionsView() {
	<section class="">
		<section class="flex flex-col gap-[1.489rem] font-normal">
			<p
				class="text-white font-ArchivoSemiCondensed_SemiBold text-[2.25rem] leading-[2.75rem] text-left"
			>
				Select Mint
				extension
			</p>
			<p class="text-[#A3A3A3] text-base tracking-[0.005em] text-left text-wrap">
				Select
				Mint
				extensions from this list below, and fill the necessary dialogue, so we can create your
				token22
			</p>
		</section>
		<section
			id="swiper"
			class="swiper mt-[2.481rem]"
		>
			<div class="swiper-wrapper text-[#EBEBEB] font-bold text-[0.744rem] leading-[0.901rem] text-left flex gap-2 justify-between items-center">
				for i := range mintExtensions {
					<div class="swiper-slide">
						<button class="gradientRadio rounded-3xl py-[1.215rem] px-[2.063rem] text-nowrap">
							{ mintExtensions[i].ExtensionName }
						</button>
					</div>
				}
			</div>
		</section>
		<section
			class="swipers-Btn mt-[1.03rem] mr-[0.263rem] ml-auto flex justify-center items-center gap-[0.6801rem] w-fit"
		>
			<button class="p-[0.726rem] rounded-full bg-[#FFFFFF4D]">
				<img
					src="/public/assets/svg/ArrowLeft.svg"
					alt=""
					class="w-[1.09rem] aspect-square"
				/>
			</button>
			<button class="p-[0.726rem] rounded-full bg-CreateToken22">
				<img
					src="/public/assets/svg/ArrowLeft.svg"
					alt=""
					class="w-[1.09rem] aspect-square rotate-180"
				/>
			</button>
		</section>
		<section
			class="mt-[1.503rem] rounded-3xl border-[0.019rem] border-solid border-[#A3A3A3]"
		></section>
	</section>
}

templ asideElement() {
	<aside
		class="rounded-2xl border-[0.019rem] border-solid border-[#A3A3A3]"
	>
		<div></div>
	</aside>
}
