package pages

templ Spa() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
			/>
			<link
				rel="stylesheet"
				href="/assets/styles/output.css"
			/>
			<link
				rel="stylesheet"
				href="/assets/libriaries/swiper-bundle.min.css"
			/>
			<script src="/assets/libriaries/swiper-bundle.min.js"></script>
			<script src="/assets/libriaries/htmx.min.js"></script>
			<script src="/assets/libriaries/hyperscript.min.js"></script>
			<title>Document</title>
		</head>
		<body class=" font-ArchivoSemiCondensed_Regular text-[#EBEBEB] bg-[#06001B]">
			<div class="grid grid-cols-bodyLayout">
				@menuBar()
				<div class="focusBar">
					@connectWallet()
					// @Dashboard()
					@MintExtensionsShowPage()
					// @TokenExtensionsShowPage()
					// @MintExtensions()
				</div>
			</div>
		</body>
		@createNewTokenModal()
	</html>
}
