package pages

templ ShowTokenExtensionsPartial() {
	@backButtonAndTextDirection(
		[]DirectionParams{
			{Direction: "Dashboard", Url: "/"},
			{Direction: "Token Extensions"},
		})
	@extensionWithSwitchExtensionButton("Token", "/showMintExtensions")
	<p class="font-normal text-3xl text-left mt-[3.938rem] text-wrap">Here are the various extension on the Token account</p>
	<p class="text-[#A3A3A3] font-normal text-sm text-left tracking-[0.0025em] text-wrap">
		Note, some extension are dependent on another, so if such extension is
		used, you automatically use
		its dependent
	</p>
	@availableExtensions(
		[]availableExtenisonsParam{
			{ExtensionName: "Immutable Owner Extension"},
			{ExtensionName: "Required Memo Extension"},
			{ExtensionName: "CPI Guard Extension"},
		})
	@addExtensionButton("token", "")
}

templ ShowTokenExtensionsPage() {
	@IndexPage(ShowTokenExtensionsPartial())
}
