package pages

templ TokenAccountExts() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
			/>
			<link
				rel="stylesheet"
				href="/assets/styles/output.css"
			/>
			<link
				rel="stylesheet"
				href="/assets/libriaries/swiper-bundle.min.css"
			/>
			<script src="/assets/libriaries/swiper-bundle.min.js"></script>
			<title>Document</title>
		</head>
		<body class="">
			<div class="page flex bg-[#0c001b] text-neutral-200 gap-8 pr-6">
				<div class="menuBar basis-3/12 h-screen px-4 pt-8 pb-0 flex flex-col justify-between items-start">
					<nav class="h-[65%] p-1">
						<div class="logo mb-8 flex gap-4 items-center">
							<img
								src="/assets/images/VividPass_solanaColor.png"
								class="w-16 h-16 rounded-full"
								alt=""
							/>
							<!-- <p class="font-extrabold text-white text-3xl">VividPass</p> -->
						</div>
						<ul class="h-full flex flex-col justify-around items-start gap-8">
							<li class="menu-item w-full">
								<a
									href="#dashboard"
									class="inline-flex gap-6 p-3 items-center focus:bg-custom-gradient focus:text-white focus:font-bold focus:outline-none rounded-full transition duration-500 ease-in-out focus:scale-y-110 focus:scale-x-110 focus:w-full"
								>
									<img
										src="/assets/svg/Dashboard.svg"
										class="w-6 h-6"
									/>
									Dashboard
								</a>
							</li>
							<li class="menu-item w-full">
								<a
									href="#Record"
									class="inline-flex gap-6 p-3 items-center focus:bg-custom-gradient focus:text-white focus:font-bold focus:outline-none rounded-full transition duration-500 ease-in-out focus:scale-y-110 focus:scale-x-110 focus:w-full"
								>
									<img
										src="/assets/svg/Records.svg"
										class="w-6 h-6"
									/>
									Record
								</a>
							</li>
							<li class="menu-item w-full">
								<a
									href="#update Token22"
									class="inline-flex gap-6 p-3 items-center focus:bg-custom-gradient focus:text-white focus:font-bold focus:outline-none rounded-full transition duration-500 ease-in-out focus:scale-y-110 focus:scale-x-110 focus:w-full"
								>
									<img
										src="/assets/svg/Update token.svg"
										class="w-6 h-6"
									/>
									Update Token22
								</a>
							</li>
							<li class="menu-item w-full">
								<a
									href="#update Token22"
									class="inline-flex gap-6 p-3 items-center focus:bg-custom-gradient focus:text-white focus:font-bold focus:outline-none rounded-full transition duration-500 ease-in-out focus:scale-y-110 focus:scale-x-110 focus:w-full"
								>
									<img
										src="/assets/svg/Launch token.svg"
										class="w-6 h-6"
									/>
									Launch Token22
								</a>
							</li>
							<li class="menu-item w-full">
								<a
									href="#quit Program"
									class="inline-flex gap-6 p-3 items-center focus:bg-custom-gradient focus:text-white focus:font-bold focus:outline-none rounded-full transition duration-500 ease-in-out focus:scale-y-110 focus:scale-x-110 focus:w-full"
								>
									<img
										src="/assets/svg/Quit program.svg"
										class="w-6 h-6"
									/>
									Quit Program
								</a>
							</li>
							<li class="menu-item w-full mt-auto">
								<a
									href="#create"
									class="inline-flex gap-3 p-3.5 items-center rounded-3xl mt-auto bg-gradient-to-r from-purple-500 via-blue-500 to-teal-500 text-white transition duration-500 ease-in-out focus:scale-y-110 focus:scale-x-110 focus:w-full"
								>
									<img
										src="assets/svg/Plus.svg"
										class="w-6 h-6"
									/>
									Create New Token22
								</a>
							</li>
						</ul>
					</nav>
					<div class="flex gap-4">
						<button class="text-start font-light mt-auto">Version: 1.0.0</button>
						<button class="text-start font-light mt-auto">Up to date</button>
					</div>
				</div>
				<div class="mainPage w-full">
					<div class="connectWallet w-full inline-flex justify-end pt-3">
						<div class="flex gap-1 py-1 px-4 rounded-full bg-purple-900 bg-opacity-40 text-start text-lg">
							<img
								src="/assets/images/solanaLogo2.jpeg"
								class="w-10 h-10 rounded-3xl"
							/>
							<button>Connect Wallet</button>
						</div>
					</div>
					<div class=" backButtonSection flex justify-between mt-2">
						<div class="flex gap-1 items-center">
							<img
								src="/assets/svg/ArrowRight.svg"
								alt=""
								class="w-8 h-8"
							/>
							<p class="font-bold text-lg">Back</p>
						</div>
						<div class="flex">
							<p class="text-[#616161] text-lg">Dashboard</p>
							<img
								src="/assets/svg/CaretRight.svg"
								alt=""
								class="w-6 h-6"
							/>
							<p class="text-nowrap text-lg font-semibold">Token Account Extensions</p>
						</div>
					</div>
					<div class="flex justify-between items-center py-8">
						<p class="text-3xl font-semibold">Token Account Extensions</p>
						<div class="flex w-fit items-center justify-center bg-black">
							<div class="relative w-fit">
								<div
									class="absolute -inset-[0.15rem] rounded-xl bg-gradient-to-r from-purple-500 via-blue-500 to-teal-500 opacity-15"
								></div>
								<button
									class="relative w-fit rounded-xl bg-[#F5ECFF33] px-8 py-4 text-white flex gap-2 justify-center items-center"
								>
									<img
										src="assets/svg/Swap.svg"
										alt=""
									/>
									<p class="text-[#FFFFFF] font-bold bg-clip-text text-transparent">
										Change To Mint Account Extensions
									</p>
								</button>
							</div>
						</div>
					</div>
					<p class="text-3xl font-[400]">Here are the various extension in the mint account</p>
					<p class="font-[400]">
						Note, some extension are dependent on another, so if such extension is
						used, you automatically use
						its dependent
					</p>
					<div class="flex flex-wrap gap-4 mt-10">
						<div class="py-4 px-4 rounded-2xl flex gap-2 justify-center items-center bg-[#FFFFFF0D]">
							<p>Metadata & Metadata pointer extension</p>
							<img
								src="/assets/svg/Info.svg"
								alt=""
								class="font-semibold"
							/>
						</div>
						<div class="py-4 px-4 rounded-2xl flex gap-2 justify-center items-center bg-[#FFFFFF0D]">
							<p>Metadata & Metadata pointer extension</p>
							<img
								src="/assets/svg/Info.svg"
								alt=""
								class="font-semibold"
							/>
						</div>
						<div class="py-4 px-4 rounded-2xl flex gap-2 justify-center items-center bg-[#FFFFFF0D]">
							<p>Metadata & Metadata pointer extension</p>
							<img
								src="/assets/svg/Info.svg"
								alt=""
								class="font-semibold"
							/>
						</div>
					</div>
					<button
						class="mt-10 ml-auto flex gap-2 rounded-3xl px-20 py-4 justify-center items-center bg-gradient-to-r from-purple-500 via-blue-500 to-teal-500 text-white transition duration-500 ease-in-out focus:scale-y-110 focus:scale-x-110"
					>
						<p class=" text-center">Add token account extensions</p>
						<img
							src="/assets/svg/ArrowRight.svg"
							alt=""
							class="w-6 h-6 rotate-180"
						/>
					</button>
				</div>
			</div>
		</body>
	</html>
}
